font_family	Fira Code
bold_font	auto
italic_font	auto
bold_italic_font	auto

font_size 13

disable_ligatures never

cursor_blink_interval -1

detect_urls yes
open_url_with default
url_style curly
# url_color #448488

sync_to_monitor yes

enable_audio_bell no

#window_padding_width 5

background_opacity .85

confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
